*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #B4B4B4;
}

li {
    list-style: none;
}

a:link, a:visited, a:active {
text-decoration: none;
}

a {
    color: Black;
}

/*Empieza el navbar*/

.header_nav {

    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 20px 20px 0px 20px;
    padding: 30px;
    
}

.nav_menu {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: #e5e5e5 solid 0.1px;
    border-radius: 5px;
    padding: 10px 70px;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 70px;
}

.icon-menu {
    max-height: 50px;
    display: none;
}

.cbox_nav {
    display: none;
}

/*Termina el navbar*/

/*Empieza el Hero*/

.section-hero {
    /*background-color: #DE8000;*/
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 600px;
}

.article-hero1  {
    /*background-color: red;*/
    width: 50%;
    /*height: 600px;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.contenedor-img {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 10px;
    height: 520px;
    margin: 50px 0 10px;
}  

.item {
   /* background-color:yellow;*/
    border-radius: 5px;
}

.item:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
    /*grid-area: 1/1/2/2;*/
    background-image: url(/Img/hero3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.item:nth-child(2) {
    grid-area: 1/2/3/4;
    background: url(/Img/hero1.png) no-repeat center/cover;
}

.item:nth-child(3){
    grid-area: 2/1/4/2;
    background: url(/Img/hero2.png) no-repeat center/cover;
}

.item:nth-child(4){
    grid-area: 3/2/4/4;
    background: url(/Img/hero4.png) no-repeat center/cover;
}


.title-hero {
    max-width: 90%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    gap: 30px;
}

.title-hero h2 {
    font-weight: 500;
    font-size: 3rem;
    width: 90%;
}

.title-hero p {
    max-width: 75% ;
    font-weight: 400;
    font-size: 0.8rem;
}

.btn-hero button {
    margin-right: 20px;
    padding: 15px 0px;
    width: 125px;
    border-radius: 5px;
    border: none;
}

.btn-hero-1 {
    background-color: #ffc311;
    color: white;
}

.contenedor-hero {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: #E8E8E8;
    border-radius: 5px;
    color: black;
    gap: 50px;
    padding: 20px 10px;
    margin-right: 50px;
}

.contenedor-hero div {
    width: 10rem;
}


/*Termina el Hero*/

/*Empieza la section2*/

.section2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 20px 0px 20px;
    padding: 30px;
    /*background-color: yellow;*/
}

#Exp {
    text-align: center;
    font-weight: 500;
    width: 280px;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.section2-cards {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.section2-cards-1, .section2-cards-2{
    transition:  0.3s ease;
    background-color: white;
    width: 350px;
    height: 450px;
    padding: 10px 0px;
    margin: 30px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow:0 2px 10px rgba(0,0,0,.3);
}

.h3-cards {
    padding: 15px 15px;
    font-weight: 500;
}

.div-cards {
    margin: 10px;
    display:flex;
    flex-direction: column;
    gap: 15px;
}

.img_trabajo_2, .img_trabajo_3 {
    width: 350px;
    height: 230px;
}


/*Termina la section2*/

/*Empieza la seccion servicios*/

.servicios {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 0px 20px 0px 20px;
    padding: 30px;
}

.servicios h2 {
    font-weight: 500;
    width: 280px;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.servicios_box {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 0px 0px 0px ;
}

.servicio-ads, .servicio-programacion, .servicio-360  {
    /*background-color: #DE8000;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 400px;
}

.img-ads {
    /*background-color: red;*/
    height: 200px;
    width: 200px;
    background: url(/Img/servicio-publicidad-ads.png) no-repeat center/cover;
    
}

.img-programacion {
    /*background-color: red;*/
    height: 200px;
    width: 200px;
    background: url(/Img/servicio-programacion.png) no-repeat center/cover;
}

.img-mkt360 {
    height: 200px;
    width: 200px;
    background: url(/Img/servicio-mkt360.png) no-repeat center/cover;
}

/*termina la seccion servicios*/



/*Seccion Clientes*/

.clientes-box {
    padding: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.cliente1 {
    /*background-color: red;*/
    height: 200px;
    width: 200px;
    background: url(/Img/cliente1.png) no-repeat center/cover;
    
}

.cliente2 {
    /*background-color: red;*/
    height: 200px;
    width: 200px;
    background: url(/Img/cliente2.png) no-repeat center/cover;
}

.cliente3 {
    height: 200px;
    width: 200px;
    background: url(/Img/cliente\ 3.png) no-repeat center/cover;
}

.cliente4 {
    height: 200px;
    width: 200px;
    background: url(/Img/cliente4.png) no-repeat center/cover;
}


/*Termina Seccion Clientes*/



footer {
    width: 100%;
    background-color: #364552 solid 0.5px;;
    color:white;
    padding: 20px;
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    height: 320px;
}

.footer-form {
    /*background-color: #DE8000;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 350px;
}

.footer-marca{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 150px;
}

#input-form {
    width: 70%;
    text-align: left;
    padding: 5px;
    border-radius: 5px;
    border-style: none;
}

.enviar_form {
    color: white;
    background-color: #ffc311;
    border: 1px solid #ffc311;
    color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 10px 40px;
    margin-top: 10px;
	letter-spacing: 1px;
    border-radius: 20px;
    cursor: pointer;
}




@media  (max-width: 500px) {

.header_nav {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.nav_menu {
    width: 100%;
    display: flex;
    padding: 10px 10px;
}

.icon-menu {
    display: block;
}

.menu {
    background-color: #ffc311;
    
    border-radius: 5px;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    text-align: center;
    display: none;
}

.menu li{
    padding: 65px 0px;
    text-transform: uppercase;
}

.menu_a {
    color: white;
    font-weight: bold;
}

.cbox_nav:checked ~ .menu {
    display: block;
}


/*Empieza el Hero*/

.section-hero {
    max-height: 1000px;
}

.article-hero1  {
    /*background-color: red;*/
    width: 100%;
}

.title-hero {
    max-width: 100vw;
    margin-left: 0px;
    padding-top: 20px;
}

.title-hero h2 {
    font-weight: 300;
    font-size: 2.5rem;
    width: 100%;
}

.title-hero p {
    /*background-color: #DE8000;*/
    max-width: 100% ;
    font-weight: 400;
    font-size: 1.2rem;
}

.btn-hero {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-hero button {
    padding: 15px 10px;
    margin: 0px;
}

.contenedor-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 0px;
    border-radius: 20px;
}

.contenedor-img {
    display: none;
}


/*Termina el Hero*/

/*Empieza la section2*/

#Exp {
    margin-top: 50px;
}

.section2 {
    margin: -1px 20px;
    padding: 5px;
}

.section2-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1000px;
    margin-top: 0px;
}

.section2-cards-1, .section2-cards-2{
    align-items: center;
    width: 80vw;
    padding: 5px px;
    margin: 10px;
}

.img_trabajo_2, .img_trabajo_3 {
    width: 80vw;
    height: 230px;
}

/*Termina la section2*/


/*Seccion Servicios*/

.servicios {
    padding: 40px 0px;
    margin: -1px 20px;
}

.servicios_box {
    flex-direction: column;
    justify-content: center;
    max-width: 95%;
    padding: 50px 0px 0px 0px ;
}

.servicio-ads, .servicio-programacion, .servicio-360  {
    /*background-color: #DE8000;*/
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
}

/*Termina Seccion Servicios*/

/*Seccion Clientes*/

.clientes-box {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flecha_cliente {
    display: none;
}

.cliente1 {
    /*background-color: red;*/
    height: 150px;
    width: 150px;
}

.cliente2 {
    /*background-color: red;*/
    height: 150px;
    width: 150px;
}

.cliente3 {
    height: 150px;
    width: 150px;
}

.cliente4 {
    height: 150px;
    width: 150px;
}


/*Termina Seccion Clientes*/


footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
}

.footer-form {
    width: 100%;
}

.footer-marca{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 25px 0px;

}


}